# SampleProject

./: .gitignore  README.md  SampleProject.sln  openapi.yaml
SampleProject.Api/: Program.cs  SampleProject.Api.csproj  SampleProject.Api.xml  Startup.cs  app.yaml  appsettings.json  github_repo_deploy_azure.ps1  local_repo_deploy_gcloud.ps1  openapi.yaml
SampleProject.Api.Tests/: SampleProject.Api.Tests.csproj  TestClientProvider.cs  TestStartup.cs
SampleProject.Api.Tests/Extensions/: RateDbContextExtensions.cs
SampleProject.Api.Tests/Integrations/: RatesControllerTests.cs
SampleProject.Api/Controllers/: RatesController.cs
SampleProject.Api/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  HostingEnvironmentExtensions.cs  RateDbContextExtensions.cs  RateRepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
SampleProject.Api/Initializers/: ApplicationDbInitializer.cs
SampleProject.Api/Models/: RateModel.cs
SampleProject.Api/Properties/: launchSettings.json
SampleProject.Api/Properties/PublishProfiles/: FolderProfile.pubxml  SampleProjectApi20181004111225 - Web Deploy.pubxml
SampleProject.Common/: IRepository.cs  StringConstants.cs
SampleProject.Common/Data/: JsonData.cs  Rate.cs  RateCollection.cs  TimeSpanRange.cs
SampleProject.Common/Extensions/: RateExtensions.cs
SampleProject.Common/Interfaces/: IDataProvider.cs  IDataProviderFactory.cs  IDbContext.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
SampleProject.Common/Parsers/: DayOfWeekParser.cs  TimesParser.cs
SampleProject.Core/: RateCalculationAction.cs  SampleProject.Core.csproj
SampleProject.Core/Factories/: DataProviderFactory.cs
SampleProject.Core/Factories/DataProviders/: EmptyDataProvider.cs  FileDataProvider.cs  IDataProvider.cs
SampleProject.Core/Interfaces/: IRateCalculationAction.cs  IRateCalculationService.cs  IRateFindService.cs  IRateService.cs
SampleProject.Core/Models/: RateFindRequest.cs  RateRequest.cs
SampleProject.Core/Services/: RateCalculationService.cs  RateFindService.cs  RateService.cs
SampleProject.Data/: Rate.cs  RateCollection.cs  SampleProject.Data.csproj  TimeSpanRange.cs
SampleProject.Data.Model/: Rate.cs  TimeSpanRange.cs
SampleProject.Data/Parsers/: DayOfWeekParser.cs  TimesParser.cs
SampleProject.DataAccess/: RateDbContext.cs  SampleProject.DataAccess.csproj  UnitOfWork.cs
SampleProject.DataAccess/DataProvider/: DataProviderFactory.cs  EmptyDataProvider.cs  FileDataProvider.cs
SampleProject.DataAccess/Entities/: Entity.cs  Rate.cs
SampleProject.DataAccess/Extensions/: JsonDataExtensions.cs  RateCollectionExtensions.cs
SampleProject.DataAccess/Helpers/: RateHelpers.cs
SampleProject.DataAccess/Repositories/: GenericRepository.cs  RateRepository.cs  RepositoryBase.cs  RepositoryFactory.cs
SampleProject.Models/: RateModel.cs
